---
apiVersion: hypershift.openshift.io/v1alpha1
kind: HostedCluster
metadata:
  name: my-demo2
  namespace: clusters
spec:
  release:
    image: quay.io/openshift-release-dev/ocp-release:4.9.5-x86_64
  services:
  - service: APIServer
    servicePublishingStrategy:
      type: LoadBalancer
  - service: OAuthServer
    servicePublishingStrategy:
      type: Route
  - service: OIDC
    servicePublishingStrategy:
      type: S3
  - service: Konnectivity
    servicePublishingStrategy:
      type: Route
  - service: Ignition
    servicePublishingStrategy:
      type: Route
  networking:
    podCIDR: 10.132.0.0/14
    serviceCIDR: 172.31.0.0/16
  pullSecret:
    name: pull-secret
  platform:
    type: AWS
  sshKey: {}
  providerPlatformRef:
    name: my-demo2
---
apiVersion: hypershift.openshift.io/v1alpha1
kind: NodePool
metadata:
  name: my-demo2
  namespace: clusters
spec:
  clusterName: my-demo2
  nodeCount: 2
  nodePoolManagement:
    autoRepair: false
    replace:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 0
      strategy: RollingUpdate
    upgradeType: Replace
  platform:
    aws:
      instanceType: t3.2xlarge
      rootVolume:
        size: 35
        type: gp2
    type: AWS
  release:
    image: quay.io/openshift-release-dev/ocp-release:4.9.5-x86_64
---
apiVersion: hypershift.openshift.io/v1alpha1
kind: ProviderPlatform
metadata:
  name: my-demo2
  namespace: clusters
spec:
  platform:
    aws:
      region: us-east-1
      kubeCloudControllerCreds:
        name: aws
      nodePoolManagementCreds:
        name: aws
    type: AWS
  providerPlatformCreds:
    name: aws
  dns:
    baseDomain: dev06.red-chesterfield.com
  pullSecret:
    name: pull-secret

