---
apiVersion: hypershift.openshift.io/v1alpha1
kind: HostedCluster
metadata:
  name: demo1
  namespace: clusters
spec:
  platform:
    aws:
      region: us-east-1
    type: AWS
  dns:
    baseDomain: MY_BASE_DOMAIN
  pullSecret:
    name: pull-secret
  release:
    image: quay.io/openshift-release-dev/ocp-release:4.9.5-x86_64

