---
apiVersion: hypershift.openshift.io/v1alpha1
kind: ProviderPlatform
metadata:
  name: my-demo
  namespace: clusters
spec:
  platform:
    aws:
      region: us-east-1
      kubeCloudControllerCreds:
        name: aws
      nodePoolManagementCreds:
        name: aws
      controlPlaneOperatorCreds:
        name: aws
    type: AWS
  dns:
    baseDomain: dev06.red-chesterfield.com
  pullSecret:
    name: pull-secret
